{
    "name": "galib/hola-comp",
    "description": "test1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rabib Galib",
            "email": "galib.rabib@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"galib\\helloComp\\": "src/"}
    },
    "require": {
        "php": ">=7.3"
    }
}
